<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Login Information">
		<EditTextPreference
			android:key="username"
			android:title="Username"
			android:summary="Should be your email address"
			android:inputType="textEmailAddress"
			/>
		<EditTextPreference
			android:key="password"
			android:title="Password"
			android:inputType="textPassword"
			/>
	</PreferenceCategory>

	<PreferenceCategory android:title="When you're done, press the back button"/>

	<CheckBoxPreference android:key="sort_invert"
	                    android:title="Newest First"
	                    android:summaryOn="Show newest information first"
	                    android:summaryOff="Show oldest information first"
	                    android:defaultValue="false"/>

	<CheckBoxPreference android:key="update_start"
	                    android:title="Update on launch"
	                    android:summaryOn="Data will be updated on app launch"
	                    android:summaryOff="Data will not be automatically updated"
	                    android:defaultValue="false"/>

	<CheckBoxPreference android:key="acra.enable"
	                    android:title="Crash Reporting"
	                    android:summaryOn="Detailed crash reporting enabled"
	                    android:summaryOff="Detailed crash reporting disabled"
	                    android:defaultValue="true"/>
</PreferenceScreen>